# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autoattendance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/autoattendance/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite


#############################################
# Order-only phony target for sqlite

build cmake_object_order_depends_target_sqlite: phony || CMakeFiles/sqlite.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite


#############################################
# Link the static library libsqlite.a

build libsqlite.a: C_STATIC_LIBRARY_LINKER__sqlite_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sqlite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsqlite.a
  TARGET_PDB = sqlite.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target dbform


#############################################
# Order-only phony target for dbform

build cmake_object_order_depends_target_dbform: phony || CMakeFiles/dbform.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target dbform


#############################################
# Link the static library libdbform.a

build libdbform.a: CXX_STATIC_LIBRARY_LINKER__dbform_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dbform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdbform.a
  TARGET_PDB = dbform.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_dbform cmake_object_order_depends_target_sqlite

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /workdir/autoattendance/I.MX8/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/workdir/autoattendance/I.MX8/include -I/workdir/autoattendance/I.MX8/sqlite3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/Serial.cpp.o: CXX_COMPILER__main_Debug /workdir/autoattendance/I.MX8/src/Serial.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/Serial.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/workdir/autoattendance/I.MX8/include -I/workdir/autoattendance/I.MX8/sqlite3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src

build CMakeFiles/main.dir/src/autoattend.cpp.o: CXX_COMPILER__main_Debug /workdir/autoattendance/I.MX8/src/autoattend.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/autoattend.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/workdir/autoattendance/I.MX8/include -I/workdir/autoattendance/I.MX8/sqlite3
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o CMakeFiles/main.dir/src/Serial.cpp.o CMakeFiles/main.dir/src/autoattend.cpp.o | libsqlite.a libdbform.a || libdbform.a libsqlite.a
  FLAGS = -g
  LINK_LIBRARIES = libsqlite.a  libdbform.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/autoattendance/build && /usr/local/bin/ccmake -S/workdir/autoattendance/I.MX8 -B/workdir/autoattendance/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/autoattendance/build && /usr/local/bin/cmake --regenerate-during-build -S/workdir/autoattendance/I.MX8 -B/workdir/autoattendance/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dbform: phony libdbform.a

build sqlite: phony libsqlite.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/autoattendance/build

build all: phony libsqlite.a libdbform.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workdir/autoattendance/I.MX8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workdir/autoattendance/I.MX8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.22.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
